{
  "name": "front-page-cdstm",
  "version": "2.0.0",
  "description": "CDSTM static homepage",
  "scripts": {
    "build": "webpack --config webpack.dev.config.js",
    "build:prod": "webpack --config webpack.prod.config.js",
    "server": "webpack-dev-server --config webpack.dev.config.js"  
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:HiTechRabbit/cdstm.git"
  },
  "author": "HiTechRabbit",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "webpack-dev-server": "^3.8.0",
    "babel": "^6.23.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
